<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha@6.2.2/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai@4.2.0/chai.js"></script>
    <script src="https://unpkg.com/mocha@6.2.2/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script class="mocha-init">
      mocha.setup('tdd');
    </script>
    <script src="../public/convex-hull.js"></script>
    <script src="../public/vector.js"></script>
    <script src="../public/walkway-1d.js"></script>
    <script type="text/javascript" src="../public/extreme_set.js"></script>
    <script type="text/javascript" src="../public/center_and_highways.js"></script>
    <script type="text/javascript" src="../public/message_handler.js"></script>
    <script src="../public/walkway-2d.js"></script>
    <script src="../public/bounded-lp.js"></script>
    <script src="./test.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
