<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="./bounded-lp.js"></script>
    <script src="./center_and_highways.js"></script>
    <script src="./convex-hull.js"></script>
    <script src="./extreme_set.js"></script>
    <script src="./one_center.js"></script>
    <script src="./one_center_one_turnpike.js"></script>
    <script src="./one_center_one_freeway.js"></script>
    <script src="./pointset.js"></script>
    <script src="./utils.js"></script>
    <script src="./vector.js"></script>
    <script src="./walkway-1d.js"></script>
    <script src="./walkway-2d.js"></script>
    
    <script src="./game.js"></script>

    <title>Transport Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h1>Transport Game</h1>
      <ul>
        <li><a href="walkways.html">About Walkways</a></li>
        <li><a href="one_center_one_highway.html">About Turnpikes and Freeways</a></li>
        <li><a href="https://gitlab.com/clample/walkway-game">Source Code</a></li>
      </ul>
    </nav>
    <h3 id='results'></h3>
    <div id='game'>
      <div id='game-canvas'></div>
      <div id='game-buttons'>
        <button id='submit' onclick="submitSolution()">Submit</button>
        <button id='home' onclick="goHome()">Home</button>
      </div>
      <div id='home-buttons'>
        <button id='1d-walkway' onclick="oneDWalkwayClicked()">1d-Walkway Problem</button>
        <button id='2d-walkway' onclick="twoDWalkwayClicked()">2d-Walkway Problem</button>
        <button id='1-center-1-turnpike' onclick="oneCenterOneTurnpike()">1-Center and 1-Turnpike Problem</button>
        <button id='1-center-1-freeway' onclick="oneCenterOneFreeway()">1-Center and 1-Freeway Problem</button>
      </div>
    </div>
  </body>
</html>
