<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Transport Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
      <nav>
        <h1>Transport Game</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://gitlab.com/clample/walkway-game">Source Code</a></li>
        </ul>
      </nav>
      <h3>Author: Maxime Schoemans</h3>
      <h2>Introduction</h2>
      <p>Article [2] describes a problem called the 1-Center and 1-Highway problem as follows: 'Given a set of points, locate a factory f and a highway h such that the maximum travel time from any point in the set to the factory is minimized'. A <i>highway</i> is a transportation device which speeds up travel between two points and can be either a <i>trunpike</i> or a <i>freeway</i>. A turnpike is another name for a walkway and is well described in <a href="walkways.html"><i>About Walkways.</i></a> A freeway can, unlike the tunpike, be entered and exited at any point between its endpoints.<br><br> In the last two games presented, the goal is thus to try to solve the 1-Center and 1-Turnpike problem and the 1-Center and 1-Freeway problem respectively. For both of these problems, the L1-distance is used to measure distances when not moving on the highway. On the highway, the L2-distance is used. <br> The sections below describe the issues encountered (and their solution) in the implementation of the algorithms used to compute the optimal factory and highway for both problems.</p>
      <h2>1-Center and 1-Turnpike Problem</h2>
      <p>The algorithm used for computing the optimal location for the factory and turnpike is described in [2] and the implementation can be found here: <a href="https://gitlab.com/clample/walkway-game">Source Code</a><br> For this project only the fixed-length variant of the problem is completely implemented, but in the game, we give the impression of a variable-length highway by allowing the user to pick the length of his highway and then computing the optimal solution using the same (fixed) highway length. <br><br>First of all, the algorithm uses the L&#8734-distance as distance metric. Since we want to solve the problem using the L1-distance, the pointset is first transformed by rotating it 45 degrees and scaling it by &#8730(2). After the optimal location is found, the solution is transformed back for display on the canvas.<br><br>As described in the paper, there exists an optimal location for the highway and factory such that the location of the factory is the same as one of the endpoints of the highway. This is the solution that the algorithm tries to find, and I will thus refer from now on to the highway endpoints as f (where the factory lies) and t (the other endpoint). One of the assumptions from the paper is that the optimal location of f is on the top-left of t. Since we cannot assume this for a random set of points, we apply this algorithm 4 times, each time with the pointset rotated a mulitple of 90 degrees. This means that in at least one of the cases, the optimal location will verify the assumption from the paper.<br><br>The paper [2] describes a <i>basic problem</i>, solvable in constant time for both the fixed-length and the variable-length case. The algorithm consists in breaking the complete problem into O(n²) basic problems and solving each of them  in constant time to arrive to a O(n²) complexity for the complete algorithm. Breaking the problem into basic problems is well described in the paper and was implemented without too much issues. The basic problem on the other hand is described mathematically, but without much explanation on how to solve it in constant time.<br><br> For the fixed-length variant, the basic problem can be reduced to finding the minimum value of a variable x for which a certain condition is satisfied. Since I did not know if a direct solution existed, I decided to implement it the following way. We know that the range of values  where the condition is satisfied is of the form [x, &#8734[, so first, we search for two values x_min and x_max such that x_min does not satisfy the condition, but x_max does. We do this by starting with x = 1 and doubling it as long as the condition isn't satisfied. Then, when we have x_min and x_max, we use binary search to find the smallest value (within a small error margin) where the condition is satisfied. The complexity is thus dependent on the precision and the value of x_max, but might still be considered constant with respect to the amount of points, if we suppose that the precision is fixed and not too high.<br><br>The variable-length problem was not implemented, since it could not be reduced to a single-variable optimization and I did not know how to solve it algorithmically other than trying out a lot of possible lenghts.</p>
      <h2>1-Center and 1-Freeway Problem</h2>
      <p>As for the last problem, the algorithm used is described in [2] and the implementation can be found here: <a href="https://gitlab.com/clample/walkway-game">Source Code</a><br>This algorithm for this problem was implemented both in the fixed-length and variable-length variant. For the game, only the fixed-length variant is used. We use the length of the highway defined by the user as the required length, just like it was done for the previous problem.<br><br>The 1-Center and 1-Freeway problem can, just like the previous problem, be reduced to solving multiple basic problems in constant time. In this case, the basic problem can be solved using linear programming and the implementation of this basic problem is reduced to defining the inequalities and objective function for the problem and then calling the LP-solver that was also implemented for the 2d walkway problem. Given the angle of the highway, the basic problem can be found and solved easily (in constant time, since the amount of equations and variables of the problem are constant), and the whole problem consist thus in finding the set of angles that have to be tested to ensure that we find the optimal solution when solving the basic problems.<br><br>In the paper, they talk about rotating calipers to find the angles at which the <i>extreme set</i> [2] that defines the basic problem changes. They then say that given two angles between which the extreme set does not change, the solution can be found in constant time, but they do not explain how. I was able to implement an algorithm that finds the angles at which the extreme set changes, but since the algorithm that solves the basic problem needs a specific angle and not a range of angles, this does not really help. The optimal location is also not necessarily obtained at these specific angles, so it is not enough to just test the set of angles returned by that algorithm. <br><br>Since I did not know how to precisely find the optimal angle, I decided to test a lot of angles between the minimum and maximum angle and return the one that gave the best results. In the paper, the complexity of the algorithm was limited by the computation of the convex hull (O(n*log(n))), which was needed to find the angles at which the extreme set that defines the basic problem changes. Since this part of the algorithm is not used anymore, but instead we just try a large set of angles, the complexity becomes O(n*m), with m being the amount of angles tested. This comes from the fact that given an angle, the extreme set can be computed in linear time, and thus the basic problem given an angle and the set of points can be computed in O(n). Since we try m different angles, we get a complexity of O(n*m).<br><br> As said previously we can compute the angles at which the extreme set changes, and thus possibly precompute all possible extreme set (in the paper, they show that the amount of different extreme sets is O(n)). This means that the basic problem can then be solved in constant time. Since the precomputation of the possible extreme set requires the computation of the convex hull, the complexity of such algorithm would thus become O(n*log(n) + m). Depending on the precision needed (which defines the amount of angles to test), one version might be more efficient than the other.<br><br>Lastly, just like the algorithm for the previous problem, some assumptions are needed to use the algorithm. In this case, we suppose that the angle between the highway and the x-axis is between 0 and pi over 4. Since we cannot assume this for a random set of points, the algorithm is used 4 times, each time with the set of points rotated and/or reflecting the points along the y-axis. The result with the smallest maximum distance is then kept as the optimal location.</p>
      <h2>References</h2>
      <ul>
        <li>[1] Jean Cardinal, Sébastien Collette, Ferran Hurtado, Stefan Langerman,
          and Belén Palop. Optimal location of transportation devices. Computational geometry, 41(3):219–229, 2008.</li>
        <li>[2] Jose Miguel Diaz-Banez, Matias Korman, Pablo Perez-Lantero, Inmaculada Ventura. The 1-Center and 1-Highway problem, 2012.</li>
      </ul>
  </body>
</html>
