<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
        <script type="text/javascript" src="./vector.js"></script>
        <script type="text/javascript" src="./pointset.js"></script>
        <script type="text/javascript" src="./extreme_set.js"></script>
        <script type="text/javascript" src="./center_and_highways.js"></script>
        <script type="text/javascript" src="./one_center.js"></script>
        <script type="text/javascript" src="./one_center_one_turnpike.js"></script>
        <script type="text/javascript" src="./message_handler.js"></script>
        <script language="javascript" type="text/javascript">

        let messageHandler = new MessageHandler();

        let width = 860;
        let height = 400;

        let numPoints = 50;
        let pointset;

        let v = 2;

        let f = null;
        let t1 = null;
        let t2 = null;

        let optCt = null;
        let optFact = null;

        let mode;

        function setup() {
            angleMode(DEGREES);
            let myCanvas = createCanvas(width, height);
            myCanvas.parent('myContainer');
            myCanvas.mousePressed(handle_click);
            pointset = generatePointset(numPoints);
            noLoop();
            redraw();
        }

        function draw() {
            background(200);
            messageHandler.report();
            drawPoints(pointset);
            if (optCt != null)
                optCt.draw();
            if (optFact != null)
                drawFactory(optFact);
            if (f != null)
                drawFactory(f);
            drawHighway(t1, t2);
        }

        function handle_click() {
            messageHandler.hideError()
            let pos = new Vector(mouseX, mouseY);
            if (pos.x < 0 || pos.y > width || pos.y < 0 || pos.y > height) {
                return;
            }
            if (mouseButton == LEFT) {
                switch(mode) {
                    case 1:
                        f = pos;
                        break;
                    case 2:
                        t1 = pos;
                        break;
                    case 3:
                        t2 = pos;
                        break;
                    default:
                        break;
                }
            } else if (mouseButton == RIGHT) {
                messageHandler.hideInfo();
                mode = null;
                redraw()
            }
            redraw();
        }

        function fact() {
            messageHandler.infoMessage = "Positioning factory";
            mode = 1;
            redraw();
        }

        function hstart() {
            messageHandler.infoMessage = "Positioning start of highway";
            mode = 2;
            redraw();
        }

        function hend() {
            messageHandler.infoMessage = "Positioning end of highway";
            mode = 3;
            redraw();
        }

        function computeCtDist() {
            if (f == null || t1 == null || t2 == null) {
                messageHandler.errorMessage = "Please select a position for the factory and both enpoints of the highway.";
                redraw();
                return;
            }
            let ct = new CT(f, t1, t2, v);
            let ctDist = -Infinity;
            for (var i = 0; i < pointset.length; i++) {
                ctDist = Math.max(ctDist, ct.l1_dist(pointset[i]));
            }
            let result = OneCenterOneTurnpikeProblem.solve(pointset, v, ct.l);
            if (result.ct instanceof OptCT) {
                optCt = result.ct;
                optFact = null;
            } else {
                optFact = result.ct;
                optCt = null;
            }
            messageHandler.infoMessage = "Manual distance = " + String(ctDist) + ", optimal distance = " +
                String(result.R);
            redraw();
        }

        function reset() {
            messageHandler.hide();
            pointset = generatePointset(numPoints);
            f = null;
            t1 = null;
            t2 = null;
            optCt = null;
            optFact = null;
            mode = null;
            redraw();
        }

        function drawPoints(pts) {
            for (var i = pts.length - 1; i >= 0; i--) {
                drawPoint(pts[i]);
                // drawNumber(pts[i], i);
            }
        }

        function drawNumber(p, i) {
            text(String(i), p.x,p.y);
        }

        function drawPoint(p) {
            ellipse(p.x,p.y,5,5);
        }

        function drawLine(p1, p2) {
            line(p1.x, p1.y, p2.x, p2.y);
        }

        function generatePointset(n, oneD=false) {
            let points = [];
            let margin = 10;
            let minDist = 10;
            count = 0;
            while (points.length < n) {
                count += 1;
                let newPoint;
                if (oneD)
                    newPoint = new Vector(getRandomInt(margin, width-margin), height/2);
                else
                    newPoint = new Vector(getRandomInt(margin, width-margin), getRandomInt(margin, height-margin));
                let add = true;
                for (var j = points.length - 1; j >= 0; j--) {
                    if (newPoint.distance(points[j]) < minDist) {
                        add = false;
                        break;
                    }
                }
                if (add) {
                    points.push(newPoint);
                    count = 0;
                }
                if (count == 100)
                    break;
            }
            console.log(points)
            return points;
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        </script>
        <style> body {padding: 0; margin: 0;} </style>
    </head>
    <body>
        <div>
            <button onclick="reset();">Reset</button>
            <button onclick="fact();">Factory</button>
            <button onclick="hstart();">Highway start</button>
            <button onclick="hend();">Highway end</button>
            <button onclick="computeCtDist();">Compute distance</button>
        </div>
        <p></p>
        <div id='myContainer'></div>
    </body>
</html>